<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(./ef771b4ba9076aa0492ba8f606e4b8cc.webp);
color: azure;
        }
        header{
text-align: center;
padding: 20px;
        }
        article{
            color: brown;
        }
        nav{
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: burlywood;
        overflow: hidden;
        height: 30px;
      }
      nav a:hover,.acteiv{
        color: bisque;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        transition:background-color 0.7s ;
transition:color 0.7s;
      }
a{
    text-decoration: none;
        padding: 10px 15px;
        line-height: 30px;
        color: black;
}
main{
        margin: 10px;
        padding: 5px;
        background-color: rgba(255, 228, 196, 0.574);
      }
footer{
    background-color:  rgba(255, 228, 196, 0.574);
    color: black;
text-align: center;
margin: 200px;
}
@media(max-width:400px){
        nav{
          flex-direction: column;
          height: 120px;

        }
      }        

    </style>
</head>
<body>
    <main>
    <header>
        <h1>
            Selling football clothes and Sportswear t-shirts
        </h1>
        <nav>
            <a class="activ" href="./index.html">Home</a>
            <a href="./Sportswear.html">Sportswear</a>
            <a href="./football t-shirts.html">Football T-shirts</a>
        </nav>
    </header>
    <article>
        <p>Welcome to my store. I sell sportswear, football, and soccer t-shirts</p>
    </article>
</main>
</body>
<footer>&copy; 2024             Selling football clothes and Sportswear t-shirts Wikipedia. All rights reserved.</footer>
</html>