<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        img{
            width: 480px;
            height: 300px;

        }
        header{
            text-align: center;
            background-color: black;
            color: azure;
        }
        nav{
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: burlywood;
        overflow: hidden;
        height: 30px;
      }
      nav a:hover,.acteiv{
        color: bisque;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        transition:background-color 0.7s ;
transition:color 0.7s;
      }
a{
    text-decoration: none;
        padding: 10px 15px;
        line-height: 30px;
        color: black;
}
main{
        margin: 10px;
        padding: 5px;
        background-color: rgba(255, 228, 196, 0.574);
      }
footer{
    background-color: black;
    color: beige;
    text-align: center;
    margin: 0;
    padding: 0;
}
@media(max-width:400px){
        nav{
          flex-direction: column;
          height: 100px;

        }
        img{
            width: 159px;
    
        }
      }        


    </style>
</head>
<body>
    <main>
        <header>
            <h1>
                 Sportswear 
            </h1>
            <nav>
                <a  href="./index.html">Home</a>
                <a class="acteiv" href="./Sportswear.html">Sportswear</a>
                <a href="./football t-shirts.html">Football T-shirts</a>
            </nav>
        </header>
        <article>
            <img src="https://m.media-amazon.com/images/I/51FNeiqJb-L._AC_UF1000,1000_QL80_.jpg" alt="">
            <p>Thare sizes from small to xxxL⤴️</p>
        </article>
        <article>
            <img src="https://m.media-amazon.com/images/I/61cj7vezC3L._AC_UF1000,1000_QL80_.jpg" alt="">
            <p>Thare sizes from small to xxxL⤴️</p>
        </article>
        <article>
            <img src="https://media.gq-magazine.co.uk/photos/5e873ae0013fff000829dd5e/16:9/w_2580,c_limit/20200403-sportswear-09.jpg" alt="">
            <p>Thare sizes from small to xxxL⤴️</p>
        </article>
        <article>
            <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/34e4abaf-526f-4c16-b5ec-f9a51bb0b658.__CR0,0,970,600_PT0_SX970_V1___.png" alt="">
            <p>Thare sizes from small to xxxL⤴️</p>
        </article>
        <article>
            <img src="https://www.uniqlo.com/active/jp/men/images/190129-19SS_Active_M_Active_01_item-07.png" alt="">
            <p>Thare sizes from small to xxxL⤴️</p>
        </article>
        <article>
            <img src="https://cdn.aboutstatic.com/file/images/5366536428856bbed7196b9e08c64193.png?bg=F4F4F5&quality=75&trim=1&height=800&width=600" alt="">
            <p>Thare sizes from small to xxxL⤴️</p>
        </article>
        <article>
            <img src="https://www.sneaker10.gr/2750457-product_medium/jordan-m-j-flt-mvp-flc-hbr-short.jpg" alt="">
            <p>Thare sizes from small to xxxL⤴️</p>
        </article>
        <article>
            <img src="https://www.sneaker10.gr/2764859-product_medium/jordan-m-j-flt-mvp-flc-hbr-short.jpg" alt="">
            <p>Thare sizes from small to xxxL⤴️</p>
        </article>
        <article>
            <img src="https://imagescdn.simons.ca/images/5821/2402/1/A1_3.jpg?__=6" alt="">
            <p>Thare sizes from small to xxxL⤴️</p>
        </article>
        <article>
            <img src="https://i8.amplience.net/i/jpl/jd_700918_a?qlt=92&w=600&h=765&v=1&fmt=auto" alt="">
            <p>Thare sizes from small to xxxL⤴️</p>
        </article>
    </main>
    <footer>&copy; 2024 Selling football clothes and Sportswear t-shirts. All rights reserved.</footer>
</body>
</html>